{
  "name": "searchRelevanceDashboards",
  "version": "3.9.0.0",
  "main": "./public/index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "osd": "node ../../scripts/osd",
    "build": "yarn plugin-helpers build",
    "test": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "test:coverage": "../../node_modules/.bin/jest --config ./test/jest.config.js --coverage",
    "test:coverage:diff": "../../node_modules/.bin/jest --config ./test/jest.config.js --coverage --changedSince=main --passWithNoTests",
    "cypress:run": "TZ=America/Los_Angeles cypress run",
    "cypress:open": "TZ=America/Los_Angeles cypress open",
    "plugin-helpers": "node ../../scripts/plugin_helpers"
  },
  "dependencies": {
    "lodash": "^4.18.0",
    "moment": "^2.24.0",
    "rxjs": "^6.5.5",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.7"
  },
  "resolutions": {}
}